# Frame

./: MyFrame.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/frame/xwz/: MyApplicationBoot.java
src/main/java/com/frame/xwz/auto/: MyAliasFor.java  MyAnnotation.java  MyAnnotationTest.java  MyAnnotations.java  MyApplication.java  MyAutowired.java  MyColumn.java  MyComponent.java  MyComponentScan.java  MyController.java  MyDelete.java  MyFilter.java  MyInsert.java  MyLocalMethod.java  MyLocalMethodReinforce.java  MyMapper.java  MyQualifier.java  MyRequestMapping.java  MyResource.java  MySelect.java  MyService.java  MyUpdate.java  MyValue.java
src/main/java/com/frame/xwz/controller/: MyControllers.java
src/main/java/com/frame/xwz/core/: AliasRegistry.java
src/main/java/com/frame/xwz/exception/: ComponentConstance.java  JavaType.java  MultipleInterfaces.java  MyApplicationException.java  MyComponentException.java  MyIoException.java  MyRequestMappingException.java  MyValueException.java
src/main/java/com/frame/xwz/factory/: MyBeanFactory.java  MyConfigure.java  SimpleAliasRegistry.java
src/main/java/com/frame/xwz/handler/: MyAnnotationAssistant.java  MyAnnotationTest.java  MyDeleteMapping.java  MyInsertMapping.java  MyLocalMethodMapping.java  MyRequestHandler.java  MySelectMapping.java  MyUpdateMapping.java
src/main/java/com/frame/xwz/http/: Application.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/frame/xwz/jdbc/: DataSource.java  DataSourcePool.java
src/main/java/com/frame/xwz/mapper/: Mapper.java
src/main/java/com/frame/xwz/model/: Blog.java  Dog.java  User.java
src/main/java/com/frame/xwz/proxy/: CglibProxyTest.java  MyMapperProxy.java
src/main/java/com/frame/xwz/service/: MyServices.java
src/main/java/com/frame/xwz/service/impl/: MyServiceImpl.java  MyServiceImpl2.java
src/main/java/com/frame/xwz/source/auto/: MyAliasFor.java  MyAnnotation.java  MyAnnotationTest.java  MyAnnotations.java  (+19 more)
src/main/java/com/frame/xwz/test/: MapScopeTest.java
src/main/java/com/frame/xwz/util/: ClassUtils.java  DateUtils.java  LogUtils.java  MyResourcesUtils.java  PathScan.java  StringUntils.java
src/main/resources/: application.properties  user.sql
src/test/java/com/frame/xwz/: XwzApplicationTests.java
(+41 files in other folders)
