buildscript {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.frame.xwz'
version = '1.0.0'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.4.RELEASE'
    grpcVersion = '1.17.1'
    reflectionsVersion = '0.9.11'
    libthriftVersion = '0.11.0'
    protobufVersion = '3.6.1'
    sdkCoreVersion = "4.2.2"
    sdkDysmsapiVersion = "1.1.0"
    nettyAllVersion = "4.1.34.Final"
    gsonVersion = "2.8.5"
    jodaTimeVersion = "2.10.1"
    lombokVersion = "1.18.4"
    junitVersion = "4.13-beta-1"
    baomidouVersion = "3.0.5"
    mysqlVersion = "8.0.15"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile(
            "mysql:mysql-connector-java:8.0.15",
            "io.netty:netty-all:4.1.32.Final",
            "com.google.code.gson:gson:${gsonVersion}"
    )
}
